{
  "name": "davros",
  "dependencies": {
    "dinosheets": "0.0.1",
    "moment": "~2.18.1",
    "urijs": "~1.18.10",
    "moment-timezone": ">= 0.5.13",
    "showdown": "~1.7.1",
    "photoswipe": "4.1.2",
    "pretender": "git://github.com/mnutt/pretender.git#6bef68069d90"
  }
}
