{
  "name": "davros",
  "version": "0.0.0",
  "description": "Small description for davros goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "node_modules/.bin/ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-cli": "1.13.12",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-moment-shim": "0.6.2",
    "ember-cli-photoswipe": "git://github.com/mnutt/ember-cli-photoswipe.git#8511dc4",
    "ember-cli-pretender": "0.5.0",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "4.0.1",
    "ember-cli-showdown": "2.5.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-vagrant-spk": "0.0.1",
    "ember-data": "1.13.15",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-moment": "3.6.2",
    "ember-paper": "git://github.com/mnutt/ember-paper.git#37ccdba",
    "ember-plupload": "1.13.7",
    "ember-websockets": "1.2.3",
    "glob": "^4.5.3"
  },
  "dependencies": {
    "async": "1.4.2",
    "asyncjs": "git://github.com/fjakobs/async.js.git#bd61b6ae2cd7",
    "concat-files": "^0.1.0",
    "dirStat": "0.0.2",
    "express": "^4.13.1",
    "jsDAV": "git://github.com/mnutt/jsDAV.git#a1a7f9f90a17",
    "jsonapi-serializer": "^1.0.4",
    "mkdirp": "0.5.1",
    "morgan": "^1.6.1",
    "multiparty": "4.1.2",
    "walker": "^1.0.7",
    "ws": "^0.8.0"
  }
}
